---
#
# Fichier:
# /ansible/roles/test_ppa/tasks/main.yml
#
# Description:
# C'est dans ce fichier que sont definies toutes les taches qui seront jouees 
# lors de l'inclusion du role 'test_ppa'
#
# Ce fichier ne doit etre qu'une liste de 'import_tasks/include_tasks' 
# de taches dans le meme repertoire
#
- import_tasks: test_ppa_base_install.yml
  tags:
    - test_ppa
    - base

- import_tasks: test_ppa_instance_install.yml
  tags:
    - test_ppa
    - instance


- name: creation du group {{ groupname }}
  group: 
    name: "{{ groupname }}"
    state: present
  register: register_group

- name: affichage de la valeur  "register_group"
  debug:
    msg: "{{ register_group }}"
   
- name: creation du user "{{ username}}"
  user: 
    name: "{{ username }}"
    group: "{{ groupname }}"
    state: present
  when: register_group.state == "present"

- name: "creation de repertoire dans {{ workdir_logiciel}}"
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: 0755
  loop: 
   - "{{ workdir_logiciel}}/bin"
   - "{{ workdir_logiciel}}/conf"
   - "{{ workdir_logiciel}}/build"
- name: creation du lien webapps
  file: 
    state: link
    src: "{{ workdir_logiciel}}/build"
    dest: "{{ workdir_logiciel}}/webapps"
    mode: 0600

- name: suppression  de fichier
  file:
    name: copyfile.txt
    dest: "{{ workdir_logiciel}}"
    state: absent
  
- name: copie de fichier
  copy:
    src: conf/copyfile.txt
    dest: "{{ workdir_logiciel}}/conf"
    
- name: extraction d'une archive .zip
  unarchive:
    src: build/ansible.zip
    dest: "{{ workdir_logiciel}}/build"
    
      



    